
use std::io;//импорт модуля для возможности чтения введенных данных std - стандартная библиотека

fn main() {
    println!("Ввод температуры в Фаренгейтах:");
    //создание изменяемой строки для ввода
    let mut input = String::new();
    //чтение ввода 
    io::stdin()
        .read_line(&mut input)//чтение строки
        .expect("Строка не прочитана!!!");//обработка ошибки

    //преобразование  введённой строки в дробное число 
    let far_t: f64 = input.parse().expect("Введите число!");
    //формула для преобразования температуры
    let celsius = (far_t - 32.0) * 5.0 / 9.0;
    //вывод
    println!("Температура в Цельсиях: {:.2}", celsius);
}